
Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: Expected a double!

Time 0: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 1200.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
re stopped at (25.00, 25.00)

Time 1: Enter command: Xerxes will attack Ajax

Time 1: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 1400.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 3
Ajax will attack Xerxes
re stopped at (25.00, 25.00)

Time 2: Enter command: Already attacking this target!

Time 2: Enter command: Expected a double!

Time 2: Enter command: 
Time 2: Enter command: 
Time 2: Enter command: 
Time 2: Enter command: 
Time 2: Enter command: 
Time 2: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . * . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . Oi. . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City    100.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (-5.00, 20.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . * . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . Oi. . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 2: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 3
Stopped
Attacking Xerxes

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1400.00 tons

Tanker Oil_City at (-5.00, 20.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 1400.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 110.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped
Attacking Ajax

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 2: Enter command: 
Time 2: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 3
Island Exxon now has 1600.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 0
re stopped at (25.00, 25.00)

Time 3: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 1800.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now -3
Ajax sunk
re stopped at (25.00, 25.00)

Time 4: Enter command: Island Exxon now has 2000.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes stopping attack
re stopped at (25.00, 25.00)

Time 5: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . * . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . Oi. . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
  Oil_City    100.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax sunk at (15.00, 15.00)
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (-5.00, 20.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax sunk at (15.00, 15.00)
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . * . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . Oi. . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 5: Enter command: 
Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2000.00 tons

Tanker Oil_City at (-5.00, 20.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 2000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 125.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 0
Stopped

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 5: Enter command: 
Time 2: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . * . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . Oi. . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City    100.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (-5.00, 20.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . * . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . Oi. . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 2: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 3
Stopped
Attacking Xerxes

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1400.00 tons

Tanker Oil_City at (-5.00, 20.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 1400.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 110.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Stopped
Attacking Ajax

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 2: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 3
Island Exxon now has 1600.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 0
re stopped at (25.00, 25.00)

Time 3: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 1800.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now -3
Ajax sunk
re stopped at (25.00, 25.00)

Time 4: Enter command: Island Exxon now has 2000.00 tons
Oil_City stopped at (-5.00, 20.00)
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes stopping attack
re stopped at (25.00, 25.00)

Time 5: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . * . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . Oi. . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
  Oil_City    100.00      0.00      0.00
    Valdez    100.00      0.00      0.00
    Xerxes   1000.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax sunk at (15.00, 15.00)
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
     w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (-5.00, 20.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . Sh. . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax sunk at (15.00, 15.00)
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . * . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . Oi. . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 5: Enter command: 
Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2000.00 tons

Tanker Oil_City at (-5.00, 20.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 2000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 125.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 0
Stopped

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 5: Enter command: Done
