
Time 0: Enter command: 
Time 0: Enter command: 
Time 0: Enter command: Oil_City will sail on course 105.26 deg, speed 10.00 nm/hr to Treasure_Island

Time 0: Enter command: Ajax will attack Xerxes

Time 0: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 3
Xerxes will attack Ajax
Island Exxon now has 1200.00 tons
Oil_City now at (4.65, 17.37)
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 3
re stopped at (25.00, 25.00)

Time 1: Enter command: Already attacking this target!

Time 1: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now 0
Island Exxon now has 1400.00 tons
Oil_City now at (14.30, 14.74)
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez stopped at (30.00, 30.00)
Xerxes stopped at (25.00, 25.00)
Xerxes is attacking
Xerxes fires
Ajax hit with 3, resistance now 0
re stopped at (25.00, 25.00)

Time 2: Enter command: Already attacking this target!

Time 2: Enter command: Xerxes will sail on course 281.31 deg, speed 10.00 nm/hr to Shell

Time 2: Enter command: Ajax stopped at (15.00, 15.00)
Ajax is attacking
Ajax fires
Xerxes hit with 3, resistance now -3
Xerxes sunk
Island Exxon now has 1600.00 tons
Oil_City now at (23.94, 12.11)
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 3: Enter command: 
Time 3: Enter command: 
Time 3: Enter command: 
Time 3: Enter command: 
Time 3: Enter command: 
Time 3: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . re. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . Oi. . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City     40.00    105.26     10.00
    Valdez    100.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (23.94, 12.11) heading 105.26
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     Va. . . . . . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . re. . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . Oi. . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 3: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 0
Stopped
Attacking absent ship

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1600.00 tons

Tanker Oil_City at (23.94, 12.11), fuel: 40.00 tons, resistance: 0
Moving to Treasure_Island on course 105.26 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 1600.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 115.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 3: Enter command: 
Time 3: Enter command: Ajax stopped at (15.00, 15.00)
Ajax stopping attack
Island Exxon now has 1800.00 tons
Oil_City now at (33.59, 9.48)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 4: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 2000.00 tons
Oil_City now at (43.24, 6.84)
Oil_City now has no cargo destinations
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 5: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 2200.00 tons
Oil_City dead in the water at (43.24, 6.84)
Oil_City now has no cargo destinations
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 6: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Oil_City, Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . re. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City      0.00    105.26      0.00
    Valdez    100.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (43.24, 6.84) heading 105.26
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . Tr. . . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . re. . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 6: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 0
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2200.00 tons

Tanker Oil_City at (43.24, 6.84), fuel: 0.00 tons, resistance: 0
Dead in the water
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 2200.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 130.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 6: Enter command: 
Time 3: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . re. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . Oi. . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City     40.00    105.26     10.00
    Valdez    100.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (23.94, 12.11) heading 105.26
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     Va. . . . . . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . re. . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . Oi. . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 3: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 0
Stopped
Attacking absent ship

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1600.00 tons

Tanker Oil_City at (23.94, 12.11), fuel: 40.00 tons, resistance: 0
Moving to Treasure_Island on course 105.26 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 1600.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 115.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 3: Enter command: Ajax stopped at (15.00, 15.00)
Ajax stopping attack
Island Exxon now has 1800.00 tons
Oil_City now at (33.59, 9.48)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 4: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 2000.00 tons
Oil_City now at (43.24, 6.84)
Oil_City now has no cargo destinations
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 5: Enter command: Ajax stopped at (15.00, 15.00)
Island Exxon now has 2200.00 tons
Oil_City dead in the water at (43.24, 6.84)
Oil_City now has no cargo destinations
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez stopped at (30.00, 30.00)
re stopped at (25.00, 25.00)

Time 6: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Oil_City, Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . re. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
  Oil_City      0.00    105.26      0.00
    Valdez    100.00      0.00      0.00
        re    100.00      0.00      0.00
Bridge view from Ajax position (15.00, 15.00) heading 0.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . * . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Oil_City position (43.24, 6.84) heading 105.26
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Tr. . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (15.00, 15.00) heading 0.00
Display size: 25, scale: 2.00, origin: (-9.00, -9.00)
  39                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  33         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . Sh. . . . . . . . . . . . . . Va. . . .   
  27     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . re. . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  21   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . Be. . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  15   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   9   . . . . . . . . Ex. . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
   3     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -3           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -9                                                   
    -9    -3     3     9    15    21    27    33    39

Time 6: Enter command: 
Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 0
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2200.00 tons

Tanker Oil_City at (43.24, 6.84), fuel: 0.00 tons, resistance: 0
Dead in the water
Cargo: 0.00 tons, no cargo destinations

Island Shell at position (0.00, 30.00)
Fuel available: 2200.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 130.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Refuel_ship re at (25.00, 25.00), fuel: 100.00 tons, resistance: 0
Stopped

Time 6: Enter command: Done
