
Time 0: Enter command: 
Time 0: Enter command: Ajax will sail on course 105.95 deg, speed 10.00 nm/hr to Treasure_Island

Time 0: Enter command: Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Bermuda

Time 0: Enter command: re will sail on course 225.00 deg, speed 5.00 nm/hr to Exxon

Time 0: Enter command: Xerxes will sail on course 128.66 deg, speed 10.00 nm/hr to Treasure_Island

Time 0: Enter command: Ajax now at (24.62, 12.25)
Island Exxon now has 1200.00 tons
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez now at (22.93, 22.93)
Xerxes now at (32.81, 18.75)
re now at (10.00, 10.00)
re docked at Exxon

Time 1: Enter command: Ajax now at (34.23, 9.51)
Island Exxon now has 1400.00 tons
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez now at (20.00, 20.00)
Xerxes now at (40.62, 12.51)
re docked at Exxon
Island Exxon supplied 2.83 tons of fuel
re now has 100.00 tons of fuel
Island Exxon supplied 500.00 tons of fuel
re now has 500.00 of cargo

Time 2: Enter command: Ajax now at (43.85, 6.76)
Island Exxon now has 1097.17 tons
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez stopped at (20.00, 20.00)
Xerxes now at (48.43, 6.26)
re docked at Exxon

Time 3: Enter command: 
Time 3: Enter command: Oil_City will sail on course 26.57 deg, speed 10.00 nm/hr to Shell

Time 3: Enter command: Valdez will load at Exxon

Time 3: Enter command: Valdez will unload at Bermuda
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Exxon

Time 3: Enter command: Tanker has cargo destinations!

Time 3: Enter command: Ajax will sail on course 180.00 deg, speed 20.00 nm/hr

Time 3: Enter command: Xerxes will sail on course 270.00 deg, speed 20.00 nm/hr

Time 3: Enter command: Ajax now at (43.85, -13.24)
Island Exxon now has 1297.17 tons
Oil_City now at (-0.53, 28.94)
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez now at (12.93, 12.93)
Xerxes now at (28.43, 6.26)
re docked at Exxon

Time 4: Enter command: Ajax stopping at (43.85, -13.24)

Time 4: Enter command: Ajax will attack Xerxes

Time 4: Enter command: Ajax stopped at (43.85, -13.24)
Ajax is attacking
Ajax target is out of range
Ajax stopping attack
Island Exxon now has 1497.17 tons
Oil_City now at (0.00, 30.00)
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez now at (10.00, 10.00)
Valdez docked at Exxon
Xerxes now at (8.43, 6.26)
re docked at Exxon

Time 5: Enter command: Oil_City docked at Shell

Time 5: Enter command: Ajax stopped at (43.85, -13.24)
Island Exxon now has 1697.17 tons
Oil_City docked at Shell
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez docked at Exxon
Island Exxon supplied 56.57 tons of fuel
Valdez now has 100.00 tons of fuel
Island Exxon supplied 1000.00 tons of fuel
Valdez now has 1000.00 of cargo
Xerxes now at (-11.57, 6.26)
re docked at Exxon

Time 6: Enter command: Xerxes will sail on course 118.40 deg, speed 20.00 nm/hr to (0.00, 0.00)

Time 6: Enter command: Oil_City will load at Shell

Time 6: Enter command: Oil_City will unload at Bermuda

Time 6: Enter command: Ajax stopped at (43.85, -13.24)
Island Exxon now has 840.60 tons
Oil_City docked at Shell
Island Shell supplied 22.36 tons of fuel
Oil_City now has 100.00 tons of fuel
Island Shell supplied 1000.00 tons of fuel
Oil_City now has 1000.00 of cargo
Island Shell now has 1377.64 tons
Island Treasure_Island now has 135.00 tons
Valdez docked at Exxon
Valdez will sail on course 45.00 deg, speed 10.00 nm/hr to Bermuda
Xerxes now at (-2.78, 1.50)
re docked at Exxon
re will sail on course 236.37 deg, speed 5.00 nm/hr to (-2.78, 1.50)

Time 7: Enter command: Ajax stopped at (43.85, -13.24)
Island Exxon now has 1040.60 tons
Oil_City docked at Shell
Oil_City will sail on course 116.57 deg, speed 10.00 nm/hr to Bermuda
Island Shell now has 1577.64 tons
Island Treasure_Island now has 140.00 tons
Valdez now at (17.07, 17.07)
Xerxes dead in the water at (-2.78, 1.50)
re now at (5.84, 7.23)

Time 8: Enter command: 
Cruiser Ajax at (43.85, -13.24), fuel: 500.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1040.60 tons

Tanker Oil_City at (0.00, 30.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 116.57 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Island Shell at position (0.00, 30.00)
Fuel available: 1577.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 140.00 tons

Tanker Valdez at (17.07, 17.07), fuel: 80.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (5.84, 7.23), fuel: 95.00 tons, resistance: 0
Moving to (-2.78, 1.50) on course 236.37 deg, speed 5.00 nm/hr
Ready to go back to Exxon

Time 8: Enter command: Ajax will sail on course 315.00 deg, speed 5.00 nm/hr

Time 8: Enter command: Ajax now at (40.31, -9.71)
Island Exxon now has 1240.60 tons
Oil_City now at (8.94, 25.53)
Island Shell now has 1777.64 tons
Island Treasure_Island now has 145.00 tons
Valdez now at (20.00, 20.00)
Valdez docked at Bermuda
Xerxes dead in the water at (-2.78, 1.50)
re now at (1.67, 4.46)
re will sail on course 56.37 deg, speed 5.00 nm/hr to Exxon

Time 9: Enter command: 
Cruiser Ajax at (40.31, -9.71), fuel: 450.00 tons, resistance: 6
Moving on course 315.00 deg, speed 5.00 nm/hr

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1240.60 tons

Tanker Oil_City at (8.94, 25.53), fuel: 80.00 tons, resistance: 0
Moving to Bermuda on course 116.57 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Island Shell at position (0.00, 30.00)
Fuel available: 1777.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 145.00 tons

Tanker Valdez at (20.00, 20.00), fuel: 71.72 tons, resistance: 0
Docked at Bermuda
Cargo: 1000.00 tons, unloading

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (1.67, 4.46), fuel: 90.00 tons, resistance: 0
Moving to Exxon on course 56.37 deg, speed 5.00 nm/hr
Moving to base island Exxon

Time 9: Enter command: Ship cannot move!

Time 9: Enter command: Ajax will attack Xerxes

Time 9: Enter command: Ajax now at (36.77, -6.17)
Ajax is attacking
Ajax target is out of range
Ajax stopping attack
Island Exxon now has 1440.60 tons
Oil_City now at (17.89, 21.06)
Island Shell now has 1977.64 tons
Island Treasure_Island now has 150.00 tons
Valdez docked at Bermuda
Island Bermuda now has 1000.00 tons
Xerxes dead in the water at (-2.78, 1.50)
re now at (5.84, 7.23)

Time 10: Enter command: Was not attacking!

Time 10: Enter command: Ajax now at (33.24, -2.64)
Island Exxon now has 1640.60 tons
Oil_City now at (20.00, 20.00)
Oil_City docked at Bermuda
Island Shell now has 2177.64 tons
Island Treasure_Island now has 155.00 tons
Valdez docked at Bermuda
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Exxon
Xerxes dead in the water at (-2.78, 1.50)
re now at (10.00, 10.00)

Time 11: Enter command: Ajax now at (29.70, 0.90)
Island Exxon now has 1840.60 tons
Oil_City docked at Bermuda
Island Bermuda now has 2000.00 tons
Island Shell now has 2377.64 tons
Island Treasure_Island now has 160.00 tons
Valdez now at (12.93, 12.93)
Xerxes dead in the water at (-2.78, 1.50)
re now at (10.00, 10.00)
re docked at Exxon

Time 12: Enter command: Xerxes will attack Ajax

Time 12: Enter command: Ajax now at (26.17, 4.44)
Island Exxon now has 2040.60 tons
Oil_City docked at Bermuda
Oil_City will sail on course 296.57 deg, speed 10.00 nm/hr to Shell
Island Shell now has 2577.64 tons
Island Treasure_Island now has 165.00 tons
Valdez now at (10.00, 10.00)
Valdez docked at Exxon
Xerxes dead in the water at (-2.78, 1.50)
Xerxes is attacking
Xerxes target is out of range
Xerxes stopping attack
re docked at Exxon
Island Exxon supplied 20.00 tons of fuel
re now has 100.00 tons of fuel

Time 13: Enter command: Ajax will attack Xerxes

Time 13: Enter command: 
Cruiser Ajax at (26.17, 4.44), fuel: 250.00 tons, resistance: 6
Moving on course 315.00 deg, speed 5.00 nm/hr
Attacking Xerxes

Island Bermuda at position (20.00, 20.00)
Fuel available: 2000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2020.60 tons

Tanker Oil_City at (20.00, 20.00), fuel: 55.28 tons, resistance: 0
Moving to Shell on course 296.57 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, moving to loading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2577.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 165.00 tons

Tanker Valdez at (10.00, 10.00), fuel: 43.43 tons, resistance: 0
Docked at Exxon
Cargo: 0.00 tons, loading

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Docked at Exxon
waiting at Exxon

Time 13: Enter command: Ajax now at (22.63, 7.97)
Ajax is attacking
Ajax target is out of range
Ajax stopping attack
Island Exxon now has 2220.60 tons
Oil_City now at (11.06, 24.47)
Island Shell now has 2777.64 tons
Island Treasure_Island now has 170.00 tons
Valdez docked at Exxon
Island Exxon supplied 56.57 tons of fuel
Valdez now has 100.00 tons of fuel
Island Exxon supplied 1000.00 tons of fuel
Valdez now has 1000.00 of cargo
Xerxes dead in the water at (-2.78, 1.50)
re docked at Exxon
re will sail on course 236.37 deg, speed 5.00 nm/hr to (-2.78, 1.50)

Time 14: Enter command: 
Cruiser Ajax at (22.63, 7.97), fuel: 200.00 tons, resistance: 6
Moving on course 315.00 deg, speed 5.00 nm/hr

Island Bermuda at position (20.00, 20.00)
Fuel available: 2000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1164.03 tons

Tanker Oil_City at (11.06, 24.47), fuel: 35.28 tons, resistance: 0
Moving to Shell on course 296.57 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, moving to loading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2777.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 170.00 tons

Tanker Valdez at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Docked at Exxon
Cargo: 1000.00 tons, loading

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Moving to (-2.78, 1.50) on course 236.37 deg, speed 5.00 nm/hr
Moving to absent ship

Time 14: Enter command: Ajax now at (19.10, 11.51)
Island Exxon now has 1364.03 tons
Oil_City now at (2.11, 28.94)
Island Shell now has 2977.64 tons
Island Treasure_Island now has 175.00 tons
Valdez docked at Exxon
Valdez will sail on course 45.00 deg, speed 10.00 nm/hr to Bermuda
Xerxes dead in the water at (-2.78, 1.50)
re now at (5.84, 7.23)

Time 15: Enter command: 
Time 15: Enter command: 
Time 15: Enter command: 
Time 15: Enter command: 
Time 15: Enter command: 
Time 15: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . Oi. . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . Aj. . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . re. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    150.00    315.00      5.00
  Oil_City     15.28    296.57     10.00
    Valdez    100.00     45.00     10.00
    Xerxes      0.00    118.40      0.00
        re     95.00    236.37      5.00
Bridge view from Ajax position (19.10, 11.51) heading 315.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . re* . . . . . . . . . . Be. . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Valdez position (10.00, 10.00) heading 45.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Be. . Aj. . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (19.10, 11.51) heading 315.00
Display size: 25, scale: 2.00, origin: (-4.90, -12.49)
  36                 . . . . Oi. . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  30         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . . . . . . . . . . . . . . . . . . . . .   
  24     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  18   . . . . re. . . . . . . . . . . . . . . . . . . 
       . . . . . . . * . . . . . . Be. . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  12   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   6   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
  -0     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -6           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
 -12                                                   
    -5     1     7    13    19    25    31    37    43

Time 15: Enter command: 
Cruiser Ajax at (19.10, 11.51), fuel: 150.00 tons, resistance: 6
Moving on course 315.00 deg, speed 5.00 nm/hr

Island Bermuda at position (20.00, 20.00)
Fuel available: 2000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1364.03 tons

Tanker Oil_City at (2.11, 28.94), fuel: 15.28 tons, resistance: 0
Moving to Shell on course 296.57 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, moving to loading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2977.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 175.00 tons

Tanker Valdez at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (5.84, 7.23), fuel: 95.00 tons, resistance: 0
Moving to (-2.78, 1.50) on course 236.37 deg, speed 5.00 nm/hr
Ready to go back to Exxon

Time 15: Enter command: 
Time 15: Enter command: Ajax now at (15.56, 15.04)
Island Exxon now has 1564.03 tons
Oil_City now at (0.00, 30.00)
Oil_City docked at Shell
Island Shell now has 3177.64 tons
Island Treasure_Island now has 180.00 tons
Valdez now at (17.07, 17.07)
Xerxes dead in the water at (-2.78, 1.50)
re now at (1.67, 4.46)
re will sail on course 56.37 deg, speed 5.00 nm/hr to Exxon

Time 16: Enter command: Ajax now at (12.03, 18.58)
Island Exxon now has 1764.03 tons
Oil_City docked at Shell
Island Shell supplied 89.44 tons of fuel
Oil_City now has 100.00 tons of fuel
Island Shell supplied 1000.00 tons of fuel
Oil_City now has 1000.00 of cargo
Island Shell now has 2288.20 tons
Island Treasure_Island now has 185.00 tons
Valdez now at (20.00, 20.00)
Valdez docked at Bermuda
Xerxes dead in the water at (-2.78, 1.50)
re now at (5.84, 7.23)

Time 17: Enter command: Ajax now at (8.49, 22.11)
Island Exxon now has 1964.03 tons
Oil_City docked at Shell
Oil_City will sail on course 116.57 deg, speed 10.00 nm/hr to Bermuda
Island Shell now has 2488.20 tons
Island Treasure_Island now has 190.00 tons
Valdez docked at Bermuda
Island Bermuda now has 3000.00 tons
Xerxes dead in the water at (-2.78, 1.50)
re now at (10.00, 10.00)

Time 18: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Aj. . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax      0.00    315.00      0.00
  Oil_City    100.00    116.57     10.00
    Valdez     71.72     45.00      0.00
    Xerxes      0.00    118.40      0.00
        re     80.00     56.37      5.00
Bridge view from Ajax position (8.49, 22.11) heading 315.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . * . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Valdez position (20.00, 20.00) heading 45.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (8.49, 22.11) heading 315.00
Display size: 25, scale: 2.00, origin: (-15.51, -1.89)
  46                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  40         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . . . . . . . . . . . . . . . . . . . . .   
  34     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . * . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  28   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  22   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  16   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . * . . . . . . * . . . . . . . .   
  10     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
   4           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -2                                                   
   -16   -10    -4     2     8    14    20    26    32

Time 18: Enter command: 
Cruiser Ajax at (8.49, 22.11), fuel: 0.00 tons, resistance: 6
Dead in the water

Island Bermuda at position (20.00, 20.00)
Fuel available: 3000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1964.03 tons

Tanker Oil_City at (0.00, 30.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 116.57 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2488.20 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 190.00 tons

Tanker Valdez at (20.00, 20.00), fuel: 71.72 tons, resistance: 0
Docked at Bermuda
Cargo: 0.00 tons, unloading

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (10.00, 10.00), fuel: 80.00 tons, resistance: 0
Moving to Exxon on course 56.37 deg, speed 5.00 nm/hr
Moving to base island Exxon

Time 18: Enter command: 
Time 15: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . . . . . . 
     . . . . . . Oi. . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . Aj. . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . re. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    150.00    315.00      5.00
  Oil_City     15.28    296.57     10.00
    Valdez    100.00     45.00     10.00
    Xerxes      0.00    118.40      0.00
        re     95.00    236.37      5.00
Bridge view from Ajax position (19.10, 11.51) heading 315.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . re* . . . . . . . . . . Be. . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Valdez position (10.00, 10.00) heading 45.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Be. . Aj. . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (19.10, 11.51) heading 315.00
Display size: 25, scale: 2.00, origin: (-4.90, -12.49)
  36                 . . . . Oi. . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  30         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . . . . . . . . . . . . . . . . . . . . .   
  24     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  18   . . . . re. . . . . . . . . . . . . . . . . . . 
       . . . . . . . * . . . . . . Be. . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  12   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
   6   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . . . . . . . . . . . . . . . . .   
  -0     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
  -6           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
 -12                                                   
    -5     1     7    13    19    25    31    37    43

Time 15: Enter command: 
Cruiser Ajax at (19.10, 11.51), fuel: 150.00 tons, resistance: 6
Moving on course 315.00 deg, speed 5.00 nm/hr

Island Bermuda at position (20.00, 20.00)
Fuel available: 2000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1364.03 tons

Tanker Oil_City at (2.11, 28.94), fuel: 15.28 tons, resistance: 0
Moving to Shell on course 296.57 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, moving to loading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2977.64 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 175.00 tons

Tanker Valdez at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (5.84, 7.23), fuel: 95.00 tons, resistance: 0
Moving to (-2.78, 1.50) on course 236.37 deg, speed 5.00 nm/hr
Ready to go back to Exxon

Time 15: Enter command: Ajax now at (15.56, 15.04)
Island Exxon now has 1564.03 tons
Oil_City now at (0.00, 30.00)
Oil_City docked at Shell
Island Shell now has 3177.64 tons
Island Treasure_Island now has 180.00 tons
Valdez now at (17.07, 17.07)
Xerxes dead in the water at (-2.78, 1.50)
re now at (1.67, 4.46)
re will sail on course 56.37 deg, speed 5.00 nm/hr to Exxon

Time 16: Enter command: Ajax now at (12.03, 18.58)
Island Exxon now has 1764.03 tons
Oil_City docked at Shell
Island Shell supplied 89.44 tons of fuel
Oil_City now has 100.00 tons of fuel
Island Shell supplied 1000.00 tons of fuel
Oil_City now has 1000.00 of cargo
Island Shell now has 2288.20 tons
Island Treasure_Island now has 185.00 tons
Valdez now at (20.00, 20.00)
Valdez docked at Bermuda
Xerxes dead in the water at (-2.78, 1.50)
re now at (5.84, 7.23)

Time 17: Enter command: Ajax now at (8.49, 22.11)
Island Exxon now has 1964.03 tons
Oil_City docked at Shell
Oil_City will sail on course 116.57 deg, speed 10.00 nm/hr to Bermuda
Island Shell now has 2488.20 tons
Island Treasure_Island now has 190.00 tons
Valdez docked at Bermuda
Island Bermuda now has 3000.00 tons
Xerxes dead in the water at (-2.78, 1.50)
re now at (10.00, 10.00)

Time 18: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Aj. . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . re. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . Xe. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax      0.00    315.00      0.00
  Oil_City    100.00    116.57     10.00
    Valdez     71.72     45.00      0.00
    Xerxes      0.00    118.40      0.00
        re     80.00     56.37      5.00
Bridge view from Ajax position (8.49, 22.11) heading 315.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . * . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
Bridge view from Valdez position (20.00, 20.00) heading 45.00
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . 
   -90   -60   -30     0    30    60    90
GPS view from Ajax position (8.49, 22.11) heading 315.00
Display size: 25, scale: 2.00, origin: (-15.51, -1.89)
  46                 . . . . . . . . . .               
                 . . . . . . . . . . . . . .           
               . . . . . . . . . . . . . . . .         
  40         . . . . . . . . . . . . . . . . . .       
           . . . . . . . . . . . . . . . . . . . .     
         . . . . . . . . . . . . . . . . . . . . . .   
  34     . . . . . . . . . . . . . . . . . . . . . .   
       . . . . . . . . . . * . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  28   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  22   . . . . . . . . . . . Aj. . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
  16   . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . 
         . . . . . . * . . . . . . * . . . . . . . .   
  10     . . . . . . . . . . . . . . . . . . . . . .   
           . . . . . . . . . . . . . . . . . . . .     
             . . . . . . . . . . . . . . . . . .       
   4           . . . . . . . . . . . . . . . .         
                 . . . . . . . . . . . . . .           
                     . . . . . . . . . .               
  -2                                                   
   -16   -10    -4     2     8    14    20    26    32

Time 18: Enter command: 
Cruiser Ajax at (8.49, 22.11), fuel: 0.00 tons, resistance: 6
Dead in the water

Island Bermuda at position (20.00, 20.00)
Fuel available: 3000.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1964.03 tons

Tanker Oil_City at (0.00, 30.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 116.57 deg, speed 10.00 nm/hr
Cargo: 1000.00 tons, moving to unloading destination

Island Shell at position (0.00, 30.00)
Fuel available: 2488.20 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 190.00 tons

Tanker Valdez at (20.00, 20.00), fuel: 71.72 tons, resistance: 0
Docked at Bermuda
Cargo: 0.00 tons, unloading

Cruiser Xerxes at (-2.78, 1.50), fuel: 0.00 tons, resistance: 6
Dead in the water

Refuel_ship re at (10.00, 10.00), fuel: 80.00 tons, resistance: 0
Moving to Exxon on course 56.37 deg, speed 5.00 nm/hr
Moving to base island Exxon

Time 18: Enter command: Done
