	          S1 demo document 2

--------------------- for demo_s1_4_in.txt ---------------------

Time 0: Enter command: open_map_view open_sailing_view

Time 0: Enter command: 
Time 0: Enter command: create re Refuel_ship 12 12 

Time 0: Enter command: create r2 Refuel_ship -60 -60

Time 0: Enter command: r2 destination Bermuda 5
r2 will sail on course 45.00 deg, speed 5.00 nm/hr to Bermuda

Time 0: Enter command: Valdez destination Bermuda 10
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Bermuda

Time 0: Enter command: re destination Exxon 5
re will sail on course 225.00 deg, speed 5.00 nm/hr to Exxon

Time 0: Enter command: Xerxes destination Treasure_Island 10
Xerxes will sail on course 128.66 deg, speed 10.00 nm/hr to Treasure_Island

Time 0: Enter command: Valdez destination Exxon 10
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Exxon

Time 0: Enter command: Xerxes destination Shell 10
Xerxes will sail on course 281.31 deg, speed 10.00 nm/hr to Shell

Time 0: Enter command: show
Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . Sh. . . . . . . . . . . . . . Va. . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . Xe. . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . re. . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
    Valdez    100.00    225.00     10.00
    Xerxes   1000.00    281.31     10.00
        r2    100.00     45.00      5.00
        re    100.00    225.00      5.00

Time 0: Enter command: status

Cruiser Ajax at (15.00, 15.00), fuel: 1000.00 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1000.00 tons

Island Shell at position (0.00, 30.00)
Fuel available: 1000.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 100.00 tons

Tanker Valdez at (30.00, 30.00), fuel: 100.00 tons, resistance: 0
Moving to Exxon on course 225.00 deg, speed 10.00 nm/hr
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (25.00, 25.00), fuel: 1000.00 tons, resistance: 6
Moving to Shell on course 281.31 deg, speed 10.00 nm/hr

Refuel_ship r2 at (-60.00, -60.00), fuel: 100.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 5.00 nm/hr
Moving to base island Bermuda

Refuel_ship re at (12.00, 12.00), fuel: 100.00 tons, resistance: 0
Moving to Exxon on course 225.00 deg, speed 5.00 nm/hr
Moving to base island Exxon

Time 0: Enter command: go
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1200.00 tons
Island Shell now has 1200.00 tons
Island Treasure_Island now has 105.00 tons
Valdez now at (22.93, 22.93)
Xerxes now at (15.19, 26.96)
r2 now at (-56.46, -56.46)
re now at (10.00, 10.00)
re docked at Exxon

Time 1: Enter command: go
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1400.00 tons
Island Shell now has 1400.00 tons
Island Treasure_Island now has 110.00 tons
Valdez now at (15.86, 15.86)
Xerxes now at (5.39, 28.92)
r2 now at (-52.93, -52.93)
re docked at Exxon
Island Exxon supplied 2.83 tons of fuel
re now has 100.00 tons of fuel
Island Exxon supplied 500.00 tons of fuel
re now has 500.00 of cargo

Time 2: Enter command: go show
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1097.17 tons
Island Shell now has 1600.00 tons
Island Treasure_Island now has 115.00 tons
Valdez now at (10.00, 10.00)
Xerxes now at (0.00, 30.00)
r2 now at (-49.39, -49.39)
re docked at Exxon

Time 3: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Aj. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax   1000.00      0.00      0.00
    Valdez     43.43    225.00      0.00
    Xerxes    745.05    281.31      0.00
        r2     85.00     45.00      5.00
        re    100.00    225.00      0.00

Time 3: Enter command: Valdez destination Bermuda 10
Valdez will sail on course 45.00 deg, speed 10.00 nm/hr to Bermuda

Time 3: Enter command: go
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1297.17 tons
Island Shell now has 1800.00 tons
Island Treasure_Island now has 120.00 tons
Valdez now at (17.07, 17.07)
Xerxes stopped at (0.00, 30.00)
r2 now at (-45.86, -45.86)
re docked at Exxon

Time 4: Enter command: go
Ajax stopped at (15.00, 15.00)
Island Exxon now has 1497.17 tons
Island Shell now has 2000.00 tons
Island Treasure_Island now has 125.00 tons
Valdez now at (20.00, 20.00)
Xerxes stopped at (0.00, 30.00)
r2 now at (-42.32, -42.32)
re docked at Exxon

Time 5: Enter command: Ajax destination Shell 10
Ajax will sail on course 315.00 deg, speed 10.00 nm/hr to Shell

Time 5: Enter command: Valdez destination Exxon 10
Valdez will sail on course 225.00 deg, speed 10.00 nm/hr to Exxon

Time 5: Enter command: go show
Ajax now at (7.93, 22.07)
Island Exxon now has 1697.17 tons
Island Shell now has 2200.00 tons
Island Treasure_Island now has 130.00 tons
Valdez now at (14.64, 14.64)
Valdez now has no cargo destinations
Xerxes stopped at (0.00, 30.00)
r2 now at (-38.79, -38.79)
re docked at Exxon
re will sail on course 45.00 deg, speed 5.00 nm/hr to (14.64, 14.64)

Time 6: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . Aj. . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    900.00    315.00     10.00
    Valdez      0.00    225.00      0.00
    Xerxes    745.05    281.31      0.00
        r2     70.00     45.00      5.00
        re    100.00     45.00      5.00

Time 6: Enter command: status

Cruiser Ajax at (7.93, 22.07), fuel: 900.00 tons, resistance: 6
Moving to Shell on course 315.00 deg, speed 10.00 nm/hr

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 1697.17 tons

Island Shell at position (0.00, 30.00)
Fuel available: 2200.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 130.00 tons

Tanker Valdez at (14.64, 14.64), fuel: 0.00 tons, resistance: 0
Dead in the water
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (0.00, 30.00), fuel: 745.05 tons, resistance: 6
Stopped

Refuel_ship r2 at (-38.79, -38.79), fuel: 70.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 5.00 nm/hr
Moving to base island Bermuda

Refuel_ship re at (10.00, 10.00), fuel: 100.00 tons, resistance: 0
Moving to (14.64, 14.64) on course 45.00 deg, speed 5.00 nm/hr
Moving to ship Valdez

Time 6: Enter command: go
Ajax now at (0.86, 29.14)
Island Exxon now has 1897.17 tons
Island Shell now has 2400.00 tons
Island Treasure_Island now has 135.00 tons
Valdez dead in the water at (14.64, 14.64)
Valdez now has no cargo destinations
Xerxes stopped at (0.00, 30.00)
r2 now at (-35.25, -35.25)
re now at (13.54, 13.54)

Time 7: Enter command: Xerxes destination Shell 10
Xerxes will sail on course 90.00 deg, speed 10.00 nm/hr to Shell

Time 7: Enter command: go show
Ajax now at (0.00, 30.00)
Island Exxon now has 2097.17 tons
Island Shell now has 2600.00 tons
Island Treasure_Island now has 140.00 tons
Valdez dead in the water at (14.64, 14.64)
Valdez now has no cargo destinations
Xerxes now at (0.00, 30.00)
r2 now at (-31.72, -31.72)
re now at (14.64, 14.64)

Time 8: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . * . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    787.87    315.00      0.00
    Valdez      0.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     60.00     45.00      5.00
        re     93.43     45.00      0.00

Time 8: Enter command: status

Cruiser Ajax at (0.00, 30.00), fuel: 787.87 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 2097.17 tons

Island Shell at position (0.00, 30.00)
Fuel available: 2600.00 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 140.00 tons

Tanker Valdez at (14.64, 14.64), fuel: 0.00 tons, resistance: 0
Dead in the water
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (0.00, 30.00), fuel: 745.05 tons, resistance: 6
Stopped

Refuel_ship r2 at (-31.72, -31.72), fuel: 60.00 tons, resistance: 0
Moving to Bermuda on course 45.00 deg, speed 5.00 nm/hr
Moving to base island Bermuda

Refuel_ship re at (14.64, 14.64), fuel: 93.43 tons, resistance: 0
Stopped
Refueling ship Valdez

Time 8: Enter command: go
Ajax stopped at (0.00, 30.00)
Island Exxon now has 2297.17 tons
Island Shell now has 2800.00 tons
Island Treasure_Island now has 145.00 tons
Valdez dead in the water at (14.64, 14.64)
Valdez now has no cargo destinations
Xerxes stopped at (0.00, 30.00)
r2 now at (-28.18, -28.18)
re stopped at (14.64, 14.64)
Valdez has received 100.00 of fuel

Time 9: Enter command: go
Ajax stopped at (0.00, 30.00)
Island Exxon now has 2497.17 tons
Island Shell now has 3000.00 tons
Island Treasure_Island now has 150.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-24.64, -24.64)
re stopped at (14.64, 14.64)
re will sail on course 225.00 deg, speed 5.00 nm/hr to Exxon

Time 10: Enter command: go
Ajax stopped at (0.00, 30.00)
Island Exxon now has 2697.17 tons
Island Shell now has 3200.00 tons
Island Treasure_Island now has 155.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-21.11, -21.11)
re now at (11.11, 11.11)

Time 11: Enter command: Ajax destination Exxon 10
Ajax will sail on course 153.43 deg, speed 10.00 nm/hr to Exxon

Time 11: Enter command: go show
Ajax now at (4.47, 21.06)
Island Exxon now has 2897.17 tons
Island Shell now has 3400.00 tons
Island Treasure_Island now has 160.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-17.57, -17.57)
re now at (10.00, 10.00)
re docked at Exxon

Time 12: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . Aj. . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    687.87    153.43     10.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     40.00     45.00      5.00
        re     86.86    225.00      0.00

Time 12: Enter command: go
Ajax now at (8.94, 12.11)
Island Exxon now has 3097.17 tons
Island Shell now has 3600.00 tons
Island Treasure_Island now has 165.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-14.04, -14.04)
re docked at Exxon
Island Exxon supplied 13.14 tons of fuel
re now has 100.00 tons of fuel
Island Exxon supplied 100.00 tons of fuel
re now has 500.00 of cargo

Time 13: Enter command: go show
Ajax now at (10.00, 10.00)
Island Exxon now has 3184.03 tons
Island Shell now has 3800.00 tons
Island Treasure_Island now has 170.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-10.50, -10.50)
re docked at Exxon

Time 14: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island, r2 outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    564.26    153.43      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     30.00     45.00      5.00
        re    100.00    225.00      0.00

Time 14: Enter command: go
Ajax stopped at (10.00, 10.00)
Island Exxon now has 3384.03 tons
Island Shell now has 4000.00 tons
Island Treasure_Island now has 175.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-6.97, -6.97)
re docked at Exxon

Time 15: Enter command: Ajax destination Shell 10
Ajax will sail on course 333.43 deg, speed 10.00 nm/hr to Shell

Time 15: Enter command: go
Ajax now at (5.53, 18.94)
Island Exxon now has 3584.03 tons
Island Shell now has 4200.00 tons
Island Treasure_Island now has 180.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-3.43, -3.43)
re docked at Exxon

Time 16: Enter command: r2 destination Shell 5
r2 will sail on course 5.86 deg, speed 5.00 nm/hr to Shell

Time 16: Enter command: go show
Ajax now at (1.06, 27.89)
Island Exxon now has 3784.03 tons
Island Shell now has 4400.00 tons
Island Treasure_Island now has 185.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-2.92, 1.54)
re docked at Exxon

Time 17: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . Aj. . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . r2. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    364.26    333.43     10.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     15.00      5.86      5.00
        re    100.00    225.00      0.00

Time 17: Enter command: go show
Ajax now at (0.00, 30.00)
Island Exxon now has 3984.03 tons
Island Shell now has 4600.00 tons
Island Treasure_Island now has 190.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-2.41, 6.52)
re docked at Exxon

Time 18: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . r2. . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    340.65    333.43      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     10.00      5.86      5.00
        re    100.00    225.00      0.00

Time 18: Enter command: go
Ajax stopped at (0.00, 30.00)
Island Exxon now has 4184.03 tons
Island Shell now has 4800.00 tons
Island Treasure_Island now has 195.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-1.90, 11.49)
re docked at Exxon

Time 19: Enter command: Ajax destination Treasure_Island 10
Ajax will sail on course 116.57 deg, speed 10.00 nm/hr to Treasure_Island

Time 19: Enter command: go show
Ajax now at (8.94, 25.53)
Island Exxon now has 4384.03 tons
Island Shell now has 5000.00 tons
Island Treasure_Island now has 200.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-1.39, 16.46)
re docked at Exxon
re will sail on course 299.58 deg, speed 5.00 nm/hr to (-1.39, 16.46)

Time 20: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . Aj. . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . r2. . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    240.65    116.57     10.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2      0.00      5.86      0.00
        re    100.00    299.58      5.00

Time 20: Enter command: go show
Ajax now at (17.89, 21.06)
Island Exxon now has 4584.03 tons
Island Shell now has 5200.00 tons
Island Treasure_Island now has 205.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 dead in the water at (-1.39, 16.46)
re now at (5.65, 12.47)

Time 21: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . Aj. Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . r2. . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . re. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    140.65    116.57     10.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2      0.00      5.86      0.00
        re     95.00    299.58      5.00

Time 21: Enter command: Ajax destination Shell 5
Ajax will sail on course 296.57 deg, speed 5.00 nm/hr to Shell

Time 21: Enter command: go
Ajax now at (13.42, 23.29)
Island Exxon now has 4784.03 tons
Island Shell now has 5400.00 tons
Island Treasure_Island now has 210.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 dead in the water at (-1.39, 16.46)
re now at (1.30, 14.94)

Time 22: Enter command: go
Ajax now at (8.94, 25.53)
Island Exxon now has 4984.03 tons
Island Shell now has 5600.00 tons
Island Treasure_Island now has 215.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 dead in the water at (-1.39, 16.46)
re now at (-1.39, 16.46)

Time 23: Enter command: go show
Ajax now at (5.31, 27.35)
Island Exxon now has 5184.03 tons
Island Shell now has 5800.00 tons
Island Treasure_Island now has 220.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 dead in the water at (-1.39, 16.46)
re stopped at (-1.39, 16.46)
r2 has received 100.00 of fuel

Time 24: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . Aj. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . * . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax      0.00    296.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2    100.00      5.86      0.00
        re     86.90    299.58      0.00

Time 24: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 5384.03 tons
Island Shell now has 6000.00 tons
Island Treasure_Island now has 225.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 stopped at (-1.39, 16.46)
r2 will sail on course 5.86 deg, speed 5.00 nm/hr to Shell
re stopped at (-1.39, 16.46)
re will sail on course 119.58 deg, speed 5.00 nm/hr to Exxon

Time 25: Enter command: go show
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 5584.03 tons
Island Shell now has 6200.00 tons
Island Treasure_Island now has 230.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-0.88, 21.44)
re now at (2.96, 14.00)

Time 26: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . Aj. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . r2. . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . re. . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax      0.00    296.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     95.00      5.86      5.00
        re     81.90    119.58      5.00

Time 26: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 5784.03 tons
Island Shell now has 6400.00 tons
Island Treasure_Island now has 235.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (-0.37, 26.41)
re now at (7.31, 11.53)

Time 27: Enter command: go show
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 5984.03 tons
Island Shell now has 6600.00 tons
Island Treasure_Island now has 240.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (0.00, 30.00)
r2 docked at Shell
re now at (10.00, 10.00)
re docked at Exxon

Time 28: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . Aj. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax      0.00    296.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     86.39      5.86      0.00
        re     73.81    119.58      0.00

Time 28: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 6184.03 tons
Island Shell now has 6800.00 tons
Island Treasure_Island now has 245.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
Island Shell supplied 13.61 tons of fuel
r2 now has 100.00 tons of fuel
Island Shell supplied 500.00 tons of fuel
r2 now has 500.00 of cargo
re docked at Exxon
Island Exxon supplied 26.19 tons of fuel
re now has 100.00 tons of fuel
Island Exxon supplied 100.00 tons of fuel
re now has 500.00 of cargo

Time 29: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 6257.84 tons
Island Shell now has 6486.39 tons
Island Treasure_Island now has 250.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
re docked at Exxon

Time 30: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 6457.84 tons
Island Shell now has 6686.39 tons
Island Treasure_Island now has 255.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
r2 will sail on course 116.57 deg, speed 5.00 nm/hr to (5.31, 27.35)
re docked at Exxon
re will sail on course 344.86 deg, speed 5.00 nm/hr to (5.31, 27.35)

Time 31: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 6657.84 tons
Island Shell now has 6886.39 tons
Island Treasure_Island now has 260.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (4.47, 27.76)
re now at (8.69, 14.83)

Time 32: Enter command: go
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 6857.84 tons
Island Shell now has 7086.39 tons
Island Treasure_Island now has 265.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (5.31, 27.35)
re now at (7.39, 19.65)

Time 33: Enter command: go show
Ajax dead in the water at (5.31, 27.35)
Island Exxon now has 7057.84 tons
Island Shell now has 7286.39 tons
Island Treasure_Island now has 270.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 stopped at (5.31, 27.35)
Ajax has received 500.00 of fuel
re now at (6.08, 24.48)

Time 34: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . * . . . . . . . . . . . . . . . . . 
     . . . . . . . . re. . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . Be. . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    500.00    296.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     94.07    116.57      0.00
        re     85.00    344.86      5.00

Time 34: Enter command: Ajax destination Bermuda 10
Ajax will sail on course 116.57 deg, speed 10.00 nm/hr to Bermuda

Time 34: Enter command: go
Ajax now at (14.25, 22.87)
Island Exxon now has 7257.84 tons
Island Shell now has 7486.39 tons
Island Treasure_Island now has 275.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 stopped at (5.31, 27.35)
r2 will sail on course 296.57 deg, speed 5.00 nm/hr to Shell
re now at (5.31, 27.35)

Time 35: Enter command: go show
Ajax now at (20.00, 20.00)
Island Exxon now has 7457.84 tons
Island Shell now has 7686.39 tons
Island Treasure_Island now has 280.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (0.84, 29.58)
re stopped at (5.31, 27.35)
re will sail on course 164.86 deg, speed 5.00 nm/hr to Exxon

Time 36: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . r2. . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . re. . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . Ex. . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    335.74    116.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2     89.07    296.57      5.00
        re     82.03    164.86      5.00

Time 36: Enter command: status

Cruiser Ajax at (20.00, 20.00), fuel: 335.74 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 7457.84 tons

Island Shell at position (0.00, 30.00)
Fuel available: 7686.39 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 280.00 tons

Tanker Valdez at (14.64, 14.64), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (0.00, 30.00), fuel: 745.05 tons, resistance: 6
Stopped

Refuel_ship r2 at (0.84, 29.58), fuel: 89.07 tons, resistance: 0
Moving to Shell on course 296.57 deg, speed 5.00 nm/hr
Moving to base island Shell

Refuel_ship re at (5.31, 27.35), fuel: 82.03 tons, resistance: 0
Moving to Exxon on course 164.86 deg, speed 5.00 nm/hr
Moving to base island Exxon

Time 36: Enter command: go
Ajax stopped at (20.00, 20.00)
Island Exxon now has 7657.84 tons
Island Shell now has 7886.39 tons
Island Treasure_Island now has 285.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 now at (0.00, 30.00)
r2 docked at Shell
re now at (6.61, 22.52)

Time 37: Enter command: go
Ajax stopped at (20.00, 20.00)
Island Exxon now has 7857.84 tons
Island Shell now has 8086.39 tons
Island Treasure_Island now has 290.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
Island Shell supplied 11.87 tons of fuel
r2 now has 100.00 tons of fuel
Island Shell supplied 500.00 tons of fuel
r2 now has 500.00 of cargo
re now at (7.92, 17.69)

Time 38: Enter command: go
Ajax stopped at (20.00, 20.00)
Island Exxon now has 8057.84 tons
Island Shell now has 7774.52 tons
Island Treasure_Island now has 295.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
re now at (9.22, 12.87)

Time 39: Enter command: go show
Ajax stopped at (20.00, 20.00)
Island Exxon now has 8257.84 tons
Island Shell now has 7974.52 tons
Island Treasure_Island now has 300.00 tons
Valdez stopped at (14.64, 14.64)
Xerxes stopped at (0.00, 30.00)
r2 docked at Shell
re now at (10.00, 10.00)
re docked at Exxon

Time 40: Enter command: Display size: 25, scale: 2.00, origin: (-10.00, -10.00)
Treasure_Island outside the map
  38 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  32 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . * . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  26 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  20 . . . . . . . . . . . . . . . * . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  14 . . . . . . . . . . . . Va. . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . * . . . . . . . . . . . . . . 
   8 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
   2 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
  -4 . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . 
 -10 . . . . . . . . . . . . . . . . . . . . . . . . . 
   -10    -4     2     8    14    20    26    32    38
----- Sailing Data -----
      Ship      Fuel    Course     Speed
      Ajax    335.74    116.57      0.00
    Valdez    100.00    225.00      0.00
    Xerxes    745.05     90.00      0.00
        r2    100.00    296.57      0.00
        re     64.06    164.86      0.00

Time 40: Enter command: status

Cruiser Ajax at (20.00, 20.00), fuel: 335.74 tons, resistance: 6
Stopped

Island Bermuda at position (20.00, 20.00)
Fuel available: 0.00 tons

Island Exxon at position (10.00, 10.00)
Fuel available: 8257.84 tons

Island Shell at position (0.00, 30.00)
Fuel available: 7974.52 tons

Island Treasure_Island at position (50.00, 5.00)
Fuel available: 300.00 tons

Tanker Valdez at (14.64, 14.64), fuel: 100.00 tons, resistance: 0
Stopped
Cargo: 0.00 tons, no cargo destinations

Cruiser Xerxes at (0.00, 30.00), fuel: 745.05 tons, resistance: 6
Stopped

Refuel_ship r2 at (0.00, 30.00), fuel: 100.00 tons, resistance: 0
Docked at Shell
waiting at Shell

Refuel_ship re at (10.00, 10.00), fuel: 64.06 tons, resistance: 0
Docked at Exxon
loading cargo and refueling at Exxon

Time 40: Enter command: quit
Done